<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b730546-7184-495f-8156-7c42677581a9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DOC\ConceptualDataModel.cdm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\output\EntityDesignerDiagram.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\output\物业终端及服务平台系统组件图-621.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\output\物业终端系统组件图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\output\物业自助终端及服务平台体系结构设计文档（概要设计）V1.3B.0622.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\pdWorkspace1.sws">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\PhysicalDataModel.pdb">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\PhysicalDataModel.pdm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\V1.4.0726.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\住宅物业无卡通行系统-系统架构概要图.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\住宅物业无卡通行系统-网络框架图.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图 -  扩展1.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图 -  扩展2.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图 -  扩展3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图 -  扩展3.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图-png.zip">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图-初始形态.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图-扩展1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图-扩展2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图1.3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构图_1.4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构备选方案说明文档 - 1.2B.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构备选方案说明文档 - 1.3.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构备选方案说明文档 - 1.4.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\增值税管理云平台网络技术架构备选方案说明文档.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商地产应用部署架构.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商地产应用部署架构图.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商地产应用部署架构图1.1A.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商地产应用部署架构文档1.1A.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商蛇口VAT系统应用部署架构图.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商蛇口VAT系统应用部署架构图1.1A.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商蛇口VAT系统应用部署架构图1.1B.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商蛇口VAT系统应用部署架构文档1.1A.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\招商蛇口VAT系统应用部署架构文档1.1B.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\智慧云社区PackageDiagram.oob">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\智慧云社区PackageDiagram.oom">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业公司自助终端体系结构设计文档-1.4.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业公司自助终端体系结构设计文档-Git-preview.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业公司自助终端体系结构设计文档-Git.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业公司自助终端体系结构设计文档.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业自助终端及服务平台体系结构设计文档（概要设计）V1.4.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业自助终端及服务平台体系结构设计文档（概要设计）V1.4A.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业自助终端系统组件架构图-单一物业模式.oom">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业自助终端系统组件架构图-服务平台模式.oob">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\物业自助终端系统组件架构图-服务平台模式.oom">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\需求文档\~WRL1501.tmp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\需求文档\招商蛇口_VAT系统服务器设计架构及部署相关事项、干系人员20160706.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\需求文档\航天物业电子发票_产品需求文档_20160615更新-Qst617_by_zrz.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DOC\需求文档\航天物业电子发票_产品需求文档_20160621更新.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Graph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram_PlanB.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram_PlanB.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram_PlanB.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>物业管理系统--服务平台集成方案1.componentdiagram</DependentUpon>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案2.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案2.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>物业管理系统--服务平台集成方案2.componentdiagram</DependentUpon>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案3.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案3.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>物业管理系统--服务平台集成方案3.componentdiagram</DependentUpon>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案4.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="物业管理系统--服务平台集成方案4.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>物业管理系统--服务平台集成方案4.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="DOC\output\" />
    <Folder Include="DOC\需求文档\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DOC" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>