<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="4ed71602-dadc-45e2-b837-5e0dc9b7601c" name="物业自助终端（单一物业定制模式）组件价格" linkedPackageId="8ecae240-a685-45d0-b883-09f3e0e0684d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="6595d9ec-27f8-4334-8c5e-375096a91d1f">
      <elementDefinition Id="48e59bc0-e869-4b14-aefd-e56f9079886e" />
      <body>（仅限终端发起的交易）</body>
      <annotatedElements>
        <partMoniker Id="847c8bb0-a3bc-4b32-8a2d-3f49c5e5fa4b" LastKnownName="物业公司功能" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="27adae3c-d355-43da-aabe-3d9b5a5f5900" name="单一物业后台管理(局域网)" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6043f2b1-5a85-4daa-9120-4003abc47286" />
        <ownedAttributesInternal>
          <part Id="219866f9-4c1d-421b-ae93-39548e611883" name="外围功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="f723bc07-36d1-432a-aa46-67b542f1edf3" />
            <type_NamedElement>
              <componentMoniker Id="70b1192e-281f-4f03-9449-482a74e52d02" LastKnownName="CMS" />
            </type_NamedElement>
          </part>
          <part Id="847c8bb0-a3bc-4b32-8a2d-3f49c5e5fa4b" name="物业公司功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="f502b22f-d793-4ed9-aced-7be805ae0b8c" />
            <type_NamedElement>
              <componentMoniker Id="4d69ee6e-7797-416b-ad48-3b439795b07e" LastKnownName="Company" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="80563dff-b3ed-4392-aac0-9a70f55403b6" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3cdde221-c3c9-43d8-951a-b75c24b23b5c" />
            <suppliersInternal>
              <dependency Id="58eb4d08-2b6b-45e8-84a4-cff62be0d956">
                <providedInterfaceMoniker Id="d0b72374-16e1-4114-a1a7-08ca9f42379a" LastKnownName="Port2" />
                <elementDefinition Id="5aacc0fa-18b4-40c1-baa5-48cc75162a81" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a5ea65a4-b8b4-46c6-8894-55b244466e2d" LastKnownName="查询物管系统" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="510287dd-b12b-45f6-bbff-bc94da50a3f3" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a07fe9b-1f4d-40b2-9250-070511ab2b1a" />
            <type_NamedElement>
              <interfaceMoniker Id="08e6aa56-2fe1-4671-8702-7308fe615c05" LastKnownName="物业公司操作界面" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="c9f2d3c0-c31d-4eab-b5c5-6d84cdd3348c" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6057fab7-2b50-4b35-b1e3-bc5fe339823d" />
            <suppliersInternal>
              <dependency Id="e18c45cd-a144-4178-b567-b376efe32c15">
                <providedInterfaceMoniker Id="6f12f5f2-6a88-4abd-946b-f3951d15cd40" LastKnownName="Port3" />
                <elementDefinition Id="55d24bd6-170c-44a0-af2c-93f4ef6e7762" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="69e355a6-731c-4f97-9dca-02e66d0aaba7" LastKnownName="开票申请" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="70b1192e-281f-4f03-9449-482a74e52d02" name="CMS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f44089e8-5b7d-4c1f-b413-245a25ce367b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="4d69ee6e-7797-416b-ad48-3b439795b07e" name="Company" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8eab22fe-870e-4dee-9f24-ae7db5bd4150" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="a5ea65a4-b8b4-46c6-8894-55b244466e2d" name="查询物管系统" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80b60d00-f336-45fa-98a2-2616f41ab600" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="f19f321a-8101-4048-a301-562f7b3e4ec1" name="自助终端" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3094b437-ef5f-4800-a1a6-9012e730045f" />
        <ownedAttributesInternal>
          <requiredInterface Id="cfd773fa-522f-4d9c-9b7f-7127bbd8b1ac" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0280f6b1-245b-4d4b-b3ac-675bd40c5259" />
            <suppliersInternal>
              <dependency Id="dfea378a-f20c-4888-895f-90188752b0ca">
                <providedInterfaceMoniker Id="d0b72374-16e1-4114-a1a7-08ca9f42379a" LastKnownName="Port2" />
                <elementDefinition Id="832dfb1f-2c02-4141-acbb-62a25ed41be0" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="665c6ef8-311b-43c0-a3d4-a288bec1e64b" LastKnownName="查询" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="6f44a2b9-8172-45ad-9298-00e6623d7c86" name="外围功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="a43d761d-7c93-468e-9ddd-49c74191e122" />
            <type_NamedElement>
              <componentMoniker Id="7e8d689f-8bf6-4d56-b968-9d44b6fa03a3" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="28640b4d-456e-456a-8e26-985fea05ea37" name="业主功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="3b0b6f1b-2169-4d72-90c3-e63fc4f3ee1e" />
            <type_NamedElement>
              <componentMoniker Id="2e6468a1-1580-42dd-9cdf-3aaf63f5d3c4" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="30f01fce-568b-476b-a012-aa2ffffd9189" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ccd86fd0-567a-4198-bcf9-fb8edafb312a" />
            <suppliersInternal>
              <dependency Id="55e2c465-7389-475f-be18-59a9a018bbc3">
                <providedInterfaceMoniker Id="6f12f5f2-6a88-4abd-946b-f3951d15cd40" LastKnownName="Port3" />
                <elementDefinition Id="c2bf48b7-cb3d-42a1-81af-8749c0ee4269" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e9f7e3df-64b9-47ed-a37d-ca861894500b" LastKnownName="开票申请" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="665c6ef8-311b-43c0-a3d4-a288bec1e64b" name="查询" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d58cfe7-cc2e-419e-84fc-74e68859006b" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="bbf51913-7d60-4212-81f2-c4aa2428089e" name="物业管理系统（第三方）" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="578413f3-5e26-4459-86ad-b3e7a7b1495c" />
        <ownedAttributesInternal>
          <requiredInterface Id="52bbae85-9fcd-408f-829f-7f67e329f678" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a005f87f-43ad-4099-b2c3-e139517370c6" />
            <suppliersInternal>
              <dependency Id="66778e69-c203-4c91-920b-16ecc2837811">
                <providedInterfaceMoniker Id="7cabbc85-d93c-4345-8ef2-618867776fa5" LastKnownName="Port1" />
                <elementDefinition Id="c941591f-44aa-45f7-bc2a-588a24329d05" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c25a4dda-0ccb-4a35-a9b1-d3064505b03c" LastKnownName="开票请求" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="d0b72374-16e1-4114-a1a7-08ca9f42379a" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a71b4f03-1a43-44b9-bf11-281cceadb283" />
            <type_NamedElement>
              <interfaceMoniker Id="5cb9d5d7-6194-433a-b0d8-9b2fe2038475" LastKnownName="物管系统对外查询接口     " />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="6f12f5f2-6a88-4abd-946b-f3951d15cd40" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="702358ef-1d54-4706-a870-17f2d411a114" />
            <type_NamedElement>
              <interfaceMoniker Id="2afa00ba-3616-4760-80f3-f38c5b8eb63f" LastKnownName="开票代理接口" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="cebb58ca-9c7c-49d6-bec5-3d540ff8c69f" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b4c4b9bd-03aa-4578-9f09-5b7c370a086c" />
            <type_NamedElement>
              <interfaceMoniker Id="0c0a6254-1a95-47a7-9f20-039054b93796" LastKnownName="开票状态回写接口" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="c25a4dda-0ccb-4a35-a9b1-d3064505b03c" name="开票请求" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea4accac-2a20-4f0b-a77b-bcdc9b0c1ec6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5cb9d5d7-6194-433a-b0d8-9b2fe2038475" name="物管系统对外查询接口     " isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc13be15-7fab-4de2-956f-40072b88fde7" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c4f85e02-6fac-4b0b-a465-2214aa6bee2d" name="电子票前置" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="686343f1-8db2-466c-8cae-d1479062f26f" />
        <ownedAttributesInternal>
          <providedInterface Id="abfe3563-8e5c-426e-9650-ff927ea7abf4" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9ce3fb26-00a1-4700-88ab-6ab020b792dd" />
            <type_NamedElement>
              <interfaceMoniker Id="865448d5-4995-47df-bf11-7f48d5899163" LastKnownName="深圳航信电子票前置服务接口    " />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="865448d5-4995-47df-bf11-7f48d5899163" name="深圳航信电子票前置服务接口    " isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e0a4eba-9787-48eb-a6b8-4b51ce54cce4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="08e6aa56-2fe1-4671-8702-7308fe615c05" name="物业公司操作界面" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b23ebd0-18ba-4bf7-af7f-e4d6f0cd6b77" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="69e355a6-731c-4f97-9dca-02e66d0aaba7" name="开票申请" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1f81e8d3-8f10-43b6-8f1b-87122a53f8c7" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="9343905f-732b-4de6-81aa-da8302c703fb" name="E8" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17da7934-c2e6-4f86-b44f-535231236ae1" />
        <ownedAttributesInternal>
          <providedInterface Id="7cabbc85-d93c-4345-8ef2-618867776fa5" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c0f1c222-a836-4fd6-bd1f-e76334196965" />
            <type_NamedElement>
              <interfaceMoniker Id="101440c8-9cce-4088-91e9-31723e3e94b6" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="f9a13c83-3e62-459e-a0f7-7d9d9c889fcd" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2979319c-b582-41b8-a7b8-7b0c0cbe48b6" />
            <suppliersInternal>
              <dependency Id="7cae8d3e-307a-42ee-8a6d-c9ac3e71e79b">
                <providedInterfaceMoniker Id="abfe3563-8e5c-426e-9650-ff927ea7abf4" LastKnownName="Port1" />
                <elementDefinition Id="dba86b88-b68b-407f-9a96-cfbad7d63047" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="16b37286-54fd-4530-8f44-ca02583f00ce" LastKnownName="开票" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="aedb0b5c-e979-43f1-ad6b-e149007e6aa2" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="39f8068d-7f55-4758-9922-4bd70774fab5" />
            <suppliersInternal>
              <dependency Id="55788dc5-8673-4d35-b21a-3b2407d1a611">
                <providedInterfaceMoniker Id="cebb58ca-9c7c-49d6-bec5-3d540ff8c69f" LastKnownName="Port4" />
                <elementDefinition Id="5530cc01-9021-48f8-88e2-e3b08b747ed7" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="82f55c3d-29b5-4ceb-8b53-5ad7b46bd6fd" LastKnownName="回写开票状态" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="101440c8-9cce-4088-91e9-31723e3e94b6" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a40cd76a-bed7-481c-9d41-65d6c5b1cd60" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="16b37286-54fd-4530-8f44-ca02583f00ce" name="开票" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a67ee24-fba4-46d5-b2c0-9d7afed6b394" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="7e8d689f-8bf6-4d56-b968-9d44b6fa03a3" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="802aecdc-f731-4960-b18d-36842d4831fb" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2e6468a1-1580-42dd-9cdf-3aaf63f5d3c4" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4340e83c-dd8b-422c-b75e-12703de710da" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2afa00ba-3616-4760-80f3-f38c5b8eb63f" name="开票代理接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de826d7e-c614-4b17-a016-18533fcc097b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e9f7e3df-64b9-47ed-a37d-ca861894500b" name="开票申请" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5153311b-89e8-47eb-85ce-49f00b4f2e55" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0c0a6254-1a95-47a7-9f20-039054b93796" name="开票状态回写接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c27f2f5-fc5a-4f19-a81f-f9e2deee3a82" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="82f55c3d-29b5-4ceb-8b53-5ad7b46bd6fd" name="回写开票状态" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5cb58e94-d859-470c-812d-2421f1593fd0" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="8ecae240-a685-45d0-b883-09f3e0e0684d" name="ModelingProject">
    <elementDefinition Id="e027e3c6-a077-49a5-a50b-98e4104a486e" />
    <profileInstances>
      <packageHasProfileInstances Id="8f127f8f-1cbe-4462-8840-6506f3987f06">
        <profileInstance Id="8002ed57-3d92-4753-8d75-6c5f216c7b3d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7934f3ea-95b4-46cc-b108-723ee30ab9ab">
        <profileInstance Id="1f396ed5-f64d-4599-9a63-17573ba162a8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>