<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="1f0baa2c-47f4-4cc4-910e-117ee85cf3b0" name="物业自助终端（互联网服务平台模式）组件图" linkedPackageId="5eb7cd98-e74c-40af-b6d2-6ae87187954d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="2dbc0eb4-ada7-4181-b836-facb38a7fd0e">
      <elementDefinition Id="dc2f7939-71dd-478f-b2b0-ae5768810c31" />
      <body>（仅限终端发起的交易）</body>
      <annotatedElements>
        <partMoniker Id="f085a0f2-2cc9-4ed7-8955-0e526c3d8bff" LastKnownName="物业公司功能" />
      </annotatedElements>
    </comment>
    <comment Id="d4270e43-7b2c-4a20-aade-84982e43739d">
      <elementDefinition Id="0f4358be-5a56-4f32-a63e-38965871b11a" />
      <body>（含一般消费客户；终端网页版~ B/S）</body>
      <annotatedElements>
        <partMoniker Id="8a5279a0-3e25-4dae-9768-aa0d4a8afd54" LastKnownName="业主功能" />
      </annotatedElements>
    </comment>
    <comment Id="a8296435-476e-4bbd-ba6b-048dfbb454c4">
      <elementDefinition Id="a58e8cc9-c78b-40c6-987f-895d25878edb" />
      <body>用户信息、物业费、水电费、煤气费、报修 ；
方案A:

 由物管系统开发放提供交互接口；

方案B：迫不得已，Crawl</body>
      <annotatedElements>
        <componentMoniker Id="06cd2540-5592-4047-aaed-f47197d9d1f2" LastKnownName="物业管理系统（第三方；物业公司增管平台）" />
      </annotatedElements>
    </comment>
    <comment Id="a534bf5e-610e-4f68-81ba-ad6fbe0fc02f">
      <elementDefinition Id="1d75e1fa-e9e0-4f2c-b39a-4480c3443c79" />
      <body>登录： 小区+楼号+单元号+门牌号</body>
      <annotatedElements>
        <componentMoniker Id="4e039927-aede-446c-9d7c-2c9fc78e0692" LastKnownName="自助终端系统" />
      </annotatedElements>
    </comment>
    <comment Id="8831f694-97a5-4bff-ae9b-7859c536188e">
      <elementDefinition Id="377bc60e-b42e-4f00-939f-3b8322d9b3f8" />
      <body>一期仅限月卡用户</body>
      <annotatedElements>
        <componentMoniker Id="e49daacc-2898-4d5b-ac10-45550df2b4f5" LastKnownName="物业停车场道闸系统" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="16344332-9d48-41e5-9492-16a125391058" name="智慧云社区（互联网服务平台）" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9af286f4-ef59-4a1d-a2ea-817b42f5fe9e" />
        <ownedAttributesInternal>
          <requiredInterface Id="96a7aa28-86ab-4555-8fe6-c7a32371d4c7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a1bfd420-b011-45b0-9550-60db9dcf6e35" />
            <suppliersInternal>
              <dependency Id="0f5e7fe3-584c-4084-8868-a10479693509">
                <providedInterfaceMoniker Id="80ab98cd-ac4d-4f4a-a04a-d329e6b2d5a8" LastKnownName="Port1" />
                <elementDefinition Id="4d862a6e-1e7f-4141-8640-d1d33ad4498c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="6cb3688f-a6aa-43d4-ab15-2d8d96201b9e" LastKnownName=" " />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="7cff946e-d2f5-4514-9840-084f2aa066b2" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7797b816-5909-44b3-a758-d8d67d6a937e" />
            <targetNamedElementsInternal>
              <connector Id="ef4fa2f6-4125-4cd0-967d-e55251ef3bf0" isLeaf="false" isStatic="false">
                <partMoniker Id="35035e54-63f2-43a2-ba29-ff8958445028" LastKnownName="开票代理服务" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="37a0f884-efb3-43cf-b39d-fe3e3c0f5f49">
                      <elementDefinition Id="199190c5-ec14-4fbb-931d-53a188e988c7" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="a2e8def2-c4e3-42cc-bfcd-ff94cf55981e">
                      <elementDefinition Id="793264a8-c32f-45ac-97f5-1bfc5500c19e" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="1604a1e9-59d2-46d2-80c5-d7437c5a6ffe" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="e99c1aea-a89b-4d79-9b6c-f4dbb935a5ca" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="1b677f7f-0603-4585-a6da-3f46b7a25c85" LastKnownName="统一开票接口" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="06c42779-aeb3-4f50-b6ea-45abef0770bb" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="83de1dcf-2d4f-419c-8598-77ba5754bcee" />
            <targetNamedElementsInternal>
              <connector Id="96c937b8-4d03-4a36-b41a-a168386aa860" isLeaf="false" isStatic="false">
                <partMoniker Id="8a5279a0-3e25-4dae-9768-aa0d4a8afd54" LastKnownName="业主功能" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="38d0bc01-4704-46f8-81ce-c84b7a4bca67">
                      <elementDefinition Id="1727309d-a294-4226-822e-13813414de66" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="dfd4efb7-26ca-4e3d-b728-9610b027ac02">
                      <elementDefinition Id="91389ca9-7e65-4470-8f92-c12d12181814" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="e7e4e645-59ff-412b-b379-1b216ee3b2d3" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="0bf70d88-20f0-4f8f-982e-f55f4a955fbd" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="77125d05-c903-4d65-a7a9-a9a983eb8b77" LastKnownName="服务平台统一查询接口   " />
            </type_NamedElement>
          </providedInterface>
          <part Id="5564fa64-5c56-4c44-b297-bda30a3c67ba" name="运维管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1c26d701-a06a-4e48-a699-c3ebfd2a6b73" />
            <type_NamedElement>
              <componentMoniker Id="596e24a6-7350-47e0-a984-0e74ad33e8f0" LastKnownName="Admin" />
            </type_NamedElement>
          </part>
          <part Id="0841884a-eb54-4537-99ca-d5ae3297b9ac" name="外围功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="09690e46-3024-417a-8462-a115834772f9" />
            <type_NamedElement>
              <componentMoniker Id="629cdfef-53d8-4f6d-ad2e-1831caef94c9" LastKnownName="CMS" />
            </type_NamedElement>
          </part>
          <part Id="f085a0f2-2cc9-4ed7-8955-0e526c3d8bff" name="物业公司功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="b60e481c-c7e4-4635-9d43-7e87825ff651" />
            <type_NamedElement>
              <componentMoniker Id="31cfc816-f3e1-49b9-8c12-3ab4b7c3af9e" LastKnownName="Company" />
            </type_NamedElement>
          </part>
          <part Id="8a5279a0-3e25-4dae-9768-aa0d4a8afd54" name="业主功能" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="b654f1d4-e164-4978-a532-1de321196f1f" />
            <type_NamedElement>
              <componentMoniker Id="fdfdacfa-d541-45d6-b712-773965abe631" LastKnownName="Customer" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="f8db0efa-9634-4177-bc54-75c51f8d5814" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="46aab23c-9655-45a6-a677-c147781d215a" />
            <suppliersInternal>
              <dependency Id="230d537c-4df8-4b57-8c58-9015e999a3f4">
                <providedInterfaceMoniker Id="9a152a9f-9cf1-4ea9-91b2-2a8cf4266195" LastKnownName="Port2" />
                <elementDefinition Id="fde436e8-bc2c-4b57-9cdf-d4f4d0939711" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e5fbb96b-b8ab-47f0-bd88-84b56219be26" LastKnownName="查询物管系统" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="35035e54-63f2-43a2-ba29-ff8958445028" name="开票代理服务" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="a90e9479-55b3-4440-8242-146bb12ef08e" />
            <type_NamedElement>
              <componentMoniker Id="bd842190-8137-429f-936f-56c5c1b14918" LastKnownName="Invoice" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="77a44b6f-2c6c-48ab-81c5-8978085e9a48" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fa7fdc7f-8dbf-41a8-b49e-b040e3f8e6c6" />
            <type_NamedElement>
              <interfaceMoniker Id="4d6478cb-16dc-4f20-a350-900d7b06b301" LastKnownName="银行接口" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="840e5561-3ee9-492d-ba40-cf602825a126" name="Port9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a88bf25c-15d7-4aab-a909-24fc0134f996" />
            <suppliersInternal>
              <dependency Id="f9bab375-4fd0-4296-9583-b2e43d673b06">
                <providedInterfaceMoniker Id="7a821b71-a32e-4c0f-9fae-85e5877414d6" LastKnownName="Port1" />
                <elementDefinition Id="2ee5c9c4-3428-41c0-b560-aee2dbafa20f" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="8f503ac1-8498-4ad8-bbbb-c4c16e861ef1" LastKnownName="查询（月卡有效期、月卡用户信息、月卡充值历史记录）" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="9dbf378d-67f6-4e7c-82dd-2b4c25de9881" name="Port10" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="34899ee6-5b6a-4471-aaaf-139bf6cc31dd" />
            <suppliersInternal>
              <dependency Id="37539745-6ad0-4f12-90a5-592a4280c627">
                <providedInterfaceMoniker Id="8695251e-2575-4aae-8e9b-fd5ec3c830b0" LastKnownName="Port2" />
                <elementDefinition Id="25e80502-4a82-445f-b6df-6d79ea10b702" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="70cc3dc7-9ec0-4a20-9320-c343089ea7c6" LastKnownName="月卡充值" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="bb677556-d03e-40d4-b4e7-832fc1506a5c" name="Port6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c672a780-181e-448e-afab-16248297c734" />
            <type_NamedElement>
              <interfaceMoniker Id="86f42be5-885f-44bb-bb92-c0d57cefae54" LastKnownName="Website" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="6cb3688f-a6aa-43d4-ab15-2d8d96201b9e" name=" " isAbstract="false" isLeaf="false">
        <elementDefinition Id="c01c02cb-f941-4ac6-88a3-c95784d66cbb" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1b677f7f-0603-4585-a6da-3f46b7a25c85" name="统一开票接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="750eae01-4ac3-4eb3-adf3-31d0d9f7be11" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="4e039927-aede-446c-9d7c-2c9fc78e0692" name="自助终端系统" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77ff9f37-8528-40d8-b0c3-6709ffa78cf4" />
        <ownedAttributesInternal>
          <requiredInterface Id="5ab9c719-e77c-4547-b498-997528cca838" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="43edb5ac-cfaf-4a78-a02f-0dd298f68d99" />
            <suppliersInternal>
              <dependency Id="09257e4c-a4c5-4e68-9a0f-715d86770141">
                <providedInterfaceMoniker Id="06c42779-aeb3-4f50-b6ea-45abef0770bb" LastKnownName="Port3" />
                <elementDefinition Id="043ab40f-bf78-4555-90e5-17ea3e5c032b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="37e68d5b-66ca-4d1e-9122-e8fdc92bbd69" LastKnownName="查询" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="0d113272-764d-4211-8baa-c01450ce3334" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bdd6c652-55ab-4bbd-b07d-1adf520873cf" />
            <suppliersInternal>
              <dependency Id="95491b76-0070-471a-98ba-37a9a6dd9798">
                <providedInterfaceMoniker Id="7cff946e-d2f5-4514-9840-084f2aa066b2" LastKnownName="Port2" />
                <elementDefinition Id="2d798bd7-4a58-4280-a02d-184573d6dcc1" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="71cecb08-95f0-424f-b003-2307529697a9" LastKnownName="开票申请" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="06cd2540-5592-4047-aaed-f47197d9d1f2" name="物业管理系统（第三方；物业公司增管平台）" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e300c3f-6771-4fb6-9221-d90f6f05d340" />
        <ownedAttributesInternal>
          <providedInterface Id="9a152a9f-9cf1-4ea9-91b2-2a8cf4266195" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="39199b9f-1bf1-498c-88a8-2ef76b6b02fc" />
            <type_NamedElement>
              <interfaceMoniker Id="c1f516ee-0bce-4c13-9f24-e49a9accc87a" LastKnownName="物管系统对外查询接口     " />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="77125d05-c903-4d65-a7a9-a9a983eb8b77" name="服务平台统一查询接口   " isAbstract="false" isLeaf="false">
        <elementDefinition Id="08b84414-8f99-4be9-9db8-9cc5995fcef6" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="596e24a6-7350-47e0-a984-0e74ad33e8f0" name="Admin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ead9c378-57ce-49a6-a77b-94f06b3a2177" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="629cdfef-53d8-4f6d-ad2e-1831caef94c9" name="CMS" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f44089e8-5b7d-4c1f-b413-245a25ce367b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="31cfc816-f3e1-49b9-8c12-3ab4b7c3af9e" name="Company" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8eab22fe-870e-4dee-9f24-ae7db5bd4150" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="fdfdacfa-d541-45d6-b712-773965abe631" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dee106bb-5c18-4c10-8f10-2177e3f38fda" />
        <ownedAttributesInternal>
          <providedInterface Id="e7e4e645-59ff-412b-b379-1b216ee3b2d3" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9867b636-45cc-433d-a92e-f9f2dc6fd063" />
            <type_NamedElement>
              <interfaceMoniker Id="619a1777-f44a-4d9e-a5bb-f99f17504855" LastKnownName="社区服务查询接口   " />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="c1f516ee-0bce-4c13-9f24-e49a9accc87a" name="物管系统对外查询接口     " isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc13be15-7fab-4de2-956f-40072b88fde7" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e5fbb96b-b8ab-47f0-bd88-84b56219be26" name="查询物管系统" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80b60d00-f336-45fa-98a2-2616f41ab600" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="37e68d5b-66ca-4d1e-9122-e8fdc92bbd69" name="查询" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d58cfe7-cc2e-419e-84fc-74e68859006b" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="1145a023-65f9-4e28-a508-e650a3587b44" name="电子票前置服务     " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8bbf4fe-781d-4a7b-9d6e-2a0105eae1ea" />
        <ownedAttributesInternal>
          <providedInterface Id="80ab98cd-ac4d-4f4a-a04a-d329e6b2d5a8" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ec8cb3f9-4eb3-4a07-9a22-7bf7fea3b960" />
            <type_NamedElement>
              <interfaceMoniker Id="6fd6dcfd-66ba-4f0a-93cc-30125ead0f0f" LastKnownName="深圳航信电子票前置服务接口    " />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="6fd6dcfd-66ba-4f0a-93cc-30125ead0f0f" name="深圳航信电子票前置服务接口    " isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e0a4eba-9787-48eb-a6b8-4b51ce54cce4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="71cecb08-95f0-424f-b003-2307529697a9" name="开票申请" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27e3e82d-189b-4ac8-8f78-b0b856cd32e5" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="bd842190-8137-429f-936f-56c5c1b14918" name="Invoice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a04d2f03-5906-4d65-ae26-a6ad91bb6a26" />
        <ownedAttributesInternal>
          <providedInterface Id="1604a1e9-59d2-46d2-80c5-d7437c5a6ffe" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="11a52d81-4285-47ae-97ca-66bf7055983c" />
            <type_NamedElement>
              <interfaceMoniker Id="99bdd76b-b2bc-4193-91b2-4f3dbda31d65" LastKnownName="电子票开票接口" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="619a1777-f44a-4d9e-a5bb-f99f17504855" name="社区服务查询接口   " isAbstract="false" isLeaf="false">
        <elementDefinition Id="79125ba0-b3c8-4f91-8abd-50ad0ed5cfd4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="99bdd76b-b2bc-4193-91b2-4f3dbda31d65" name="电子票开票接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb2f0fbf-b2d0-47a7-a26f-6468b34cb6ca" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4d6478cb-16dc-4f20-a350-900d7b06b301" name="银行接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abe4d4ae-0886-4ade-9492-42134527bb38" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="e49daacc-2898-4d5b-ac10-45550df2b4f5" name="物业停车场道闸系统" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dbd49f30-79b9-40f4-b62b-946a323c26e4" />
        <ownedAttributesInternal>
          <providedInterface Id="7a821b71-a32e-4c0f-9fae-85e5877414d6" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="4f33bb4c-316c-4a51-8cff-b2d59654bf94" />
            <type_NamedElement>
              <interfaceMoniker Id="3b088bae-9879-49b7-bb4f-b208566c9697" LastKnownName="查询接口" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="8695251e-2575-4aae-8e9b-fd5ec3c830b0" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0db48029-4a73-41cb-8b0d-3187ce070067" />
            <type_NamedElement>
              <interfaceMoniker Id="b0357691-b308-4358-b347-6c8081510c67" LastKnownName="月卡充值接口" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="3b088bae-9879-49b7-bb4f-b208566c9697" name="查询接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cb49c3bc-7514-48fe-9ab7-f79989cbf001" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b0357691-b308-4358-b347-6c8081510c67" name="月卡充值接口" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6190aba-425a-4c61-ab71-e98c1038a6de" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8f503ac1-8498-4ad8-bbbb-c4c16e861ef1" name="查询（月卡有效期、月卡用户信息、月卡充值历史记录）" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae56ac4c-f5f2-4aa9-b1fb-1a60d210574a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="70cc3dc7-9ec0-4a20-9320-c343089ea7c6" name="月卡充值" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ba49515-6fe3-4050-8529-d275b82be2cd" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="86f42be5-885f-44bb-bb92-c0d57cefae54" name="Website" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a27a0c8d-3fc1-49d0-aba1-036ac9bbc980" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="5eb7cd98-e74c-40af-b6d2-6ae87187954d" name="ModelingProject">
    <elementDefinition Id="e027e3c6-a077-49a5-a50b-98e4104a486e" />
    <profileInstances>
      <packageHasProfileInstances Id="53ece370-0f93-4d94-abbd-b9c36178c626">
        <profileInstance Id="fb66dfb5-1ca8-4e39-b258-2792dc0bacb4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bb7234b4-b1b2-4cef-b42a-524e8d22cc5c">
        <profileInstance Id="6a47d20d-6400-4821-a552-8d46c82d6735" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>